<!DOCTYPE html>
<html>
<head>
  <title>Agrictural science library</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333333;
    background-color: white;
  }

  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .book {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .book img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  .book h2 {
    margin-top: 10px;
    font-size: 18px;
    color: #333333;
  }

  .book p {
    margin-top: 5px;
    font-size: 14px;
    color: #666666;
  }
</style>
</head>
<body>
  <header>
    <h1>Agricultural science library</h1>
  </header>
<div class="book">
      <h2>Dynamic Agriculture </h2>
      <p>Author: Robert Hindmarsh</p></div>
      <div class="book">
<h2>Sustainable Agriculture and Enviroment</h2>
    <p>author: Farooq</p></div>
<div class="book">
<h2>integrating sustainable Agriculture,Ecology And Enviromental Policy</h2>
<p>author: Richard olson</p></div> 
<div class="book">
<h2>Water for Agriculture</h2>
<p>author:Stephen Merrett</p></div>
<div class="book">
<h2>The living land: Agriculture food and community Regeneration</h2>
<p>Author: jules pretty obe</p>
</div>    
    <h2>Welcome to Agricultural science Library!</h2>
    <p>Here, you will gain a knowledge of farming by using the knowledge of Agricultural science into the globe of science and technology.</p>
  </section>

  <footer>
    <p>&copy; 2023  e-Library. All rights reserved.</p>
  </footer>
</body>
</html>
