<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> First Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>  
      
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  }

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
    
</head>

<header>
   
    <header/>

<body>
    
     <h1>HUDA-HUDA E-LIBRARY SERVICES</h1>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="About.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
      
  <h2>WELCOME TO HUDA-HUDA E-LIBRARY</h2>
  
  Here, you will embark on an exciting journey into the world of science and technology. Discover new ideas, collaborate with like-minded individuals, and solve complex problems. Enjoy your time in the library.
  <p>
      <h3>AVAILABLE RESOURCES</h3>

  <nav>
    <ul>
      <li><a href="industrial_chemistry.html">Industrial Chemistry</a></li> <! Add this line-->
      <li><a href="computer_science.html">computer science</a></li>
      <li><a href="mathematic.html">mathematic</a></li>
      <li><a href="medical_laboratory.html">medical Laboratory</a></li>
      <li><a href="political_science.html">political science</a></li>
      <li><a
      href="law.html">law</a></li>
      <li><a
      href="civil_engineering.html">civil engineering</a></li>
      <li><a href="mechanical_engineering.html">mechanical engineering</a></li>
      <li><a href="electrical_engineering.html">electrical engineering</a></li>
      <li><a href="agricultural_science.html">agricultural science</a></li>
       
    </ul>
  </nav>
        <p/> <br><br>
          
<div class="footer">
  <p>&copy 2023 Huda-Huda e-library. all rights reserved. </p>
</div>
          
</body>
</html>
