<!DOCTYPE html>
<html>
<head>
  <title>law</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: greenyellow;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .book {
      background-color: #ffffff;
      padding: 20px;
      margin: 10px;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .book img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .book h2 {
      margin-top: 10px;
      font-size: 18px;
      color: #333333;
    }

    .book p {
      margin-top: 5px;
      font-size: 14px;
      color: yellow;
    }
  </style>
</head>
<body>
  <h1>law</h1>
  <div class="container">
    <div class="book">
      <img src="book1.jpg" alt="Book 1">
      <h2>the rule of law</h2>
      <p>Author:tom Bingham</p>
      <p>Publication Date:1997</p>
    </div>
    <div class="book">
      <img src="book2.jpg" alt="Book 2">
      <h2>civil law</h2>
      <p>Author: William eves</p>
      <p>Publication Date:2000</p>
    </div>
    <div class="book">
      <img src="book3.jpg" alt="Book 3">
      <h2>intellectual property and law in Nigeria</h2>
      <p>Author:su ismail</p>
      <p>Publication Date: 2018</p>
    </div>
  </div>
</body>
</html>
