<!DOCTYPE html>
<html>
<head>
  <title>mechanical engineering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: orange;
      padding: 20px;
      color: #fff;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      margin: 0;
      font-size: 18px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .book {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>mechanical engineering</h1>
  </header>
  
  <main>
    <div class="book">
      <h2>An Introduction To Mechanical Engineering</h2>
      <p>Author: Michael Clifford</p>
      <p>Publisher: ABC Publications</p>
      <p>Year: 2022</p>
    </div>
    
    <div class="book">
      <h2>A History Of Mechanical Engineering</h2>
      <p>author:david baker</p>
      <p>Publisher: Jon Books</p>
      <p>Year: 2021</p>
    </div>
    
    <div class="book">
      <h2>Mechanical Engineering Principles</h2>
      <p>Author: John bird</p>
      <p>Publisher: DEF Press</p>
      <p>Year: 2023</p>
    </div>

<div class="book">
<h3>Basics Of Mechanical Engineering</h3>
<p>author:ramachandran</p>
<p>publisher: buk press</p>
<p>year: 2018</p>
</div>
  </main>
</body>
</html>
