<!DOCTYPE html>
<html>
<head>
  <title>political science</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: indigo;
      padding: 20px;
      color: #fff;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      margin: 0;
      font-size: 18px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .book {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>political science</h1>
  </header>
  
  <main>
    <div class="book">
      <h2>Introduction to political science</h2>
      <p>Author: John Smith</p>
      <p>Publisher: ABC Publications</p>
      <p>Year: 2022</p>
    </div>
    
    <div class="book">
      <h2>relevance of political science</h2>
      <p>author:jon pierre</p>
      <p>Publisher: Jon Books</p>
      <p>Year: 2021</p>
    </div>
    
    <div class="book">
      <h2>the republic</h2>
      <p>Author: plato</p>
      <p>Publisher: DEF Press</p>
      <p>Year: 2023</p>
    </div>

<div class="book">
<h3>the future</h3>
<p>author:nil Holborn</p>
<p>publisher: yumsuk press</p>
<p>year: 2018</p>
</div>
  </main>
</body>
</html> 
